OPENAI_KEY=""
GEMINI_KEY=""
NEST_CLIENT_ID=""
NEST_CLIENT_SECRET=""
NEST_PROJECT_ID=""
NEST_REFRESH_TOKEN=""
RING_REFRESH_TOKEN=""
SERVICE_DOCKER=""
SERVICE_ENDPOINT="ws://localhost:3001"
CLOUD_RUN_PROJECT_ID=""
USER_ID=""
